@import '../../assets/css/var.less';

.login{
    height: 100%;

    &-layout {
        margin: 0 auto;
        padding: 0 80px;
        height: 100%;

        &-main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            .main-form {
                padding: 20px 40px;
                width: 380px;
                height: 440px;
                background-color: rgba(0, 0, 0, 0.4);
                h2 {
                    width: 100%;
                    height: 80px;
                    font-size: 20px;
                    line-height: 80px;
                    text-align: center;
                    color: @login-color;
                }

                &-box{
                    input{
                        padding: 8px 10px;
                        width: 100%;
                        height: 40px;
                        border: none;
                        outline: none;
                        caret-color: #fff;
                        color: #fff;
                        background: transparent;
                        vertical-align: middle;
                        border-bottom: 1px solid #ccc;
                        transition: all 400ms ease;
                        &:focus{
                            box-shadow: none;
                        }
                        &:hover{
                            border-bottom-color: @primary-color;
                        }
                    }
                    &-button{
                        width: 100%;
                        margin-top: 5px;
                    }
                    &-other{
                        color: #fff;
                        p{
                            position: relative;
                            margin: 10px 0 ;
                            text-align: center;
                            &:before{
                                position: absolute;
                                top: 50%;
                                left: 0;
                                content: '';
                                width: 30%;
                                height: 1px;
                                background: #fff;
                            }
                            &:after{
                                position: absolute;
                                top: 50%;
                                right: 0;
                                content: '';
                                width: 30%;
                                height: 1px;
                                background: #fff;
                            }
                        }
                        .any{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 5px 20px;
                        }
                    }
                }
            }
        }
    }

    
}